{
  "name": "server",
  "version": "1.0.0",
  "main": "attendence-server.js",
  "scripts": {
    "start": "node attendence-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}
